{
  "name": "gcic-db",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/generate-ics.mjs && astro dev",
    "build": "npm run check && node scripts/generate-ics.mjs && astro build",
    "preview": "astro preview",
    "check": "node scripts/check-data.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3"
  }
}
